@font-face {
  font-family: 'NotoSans';
  src: url('./assets/fonts/static/NotoSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'NotoSans';
  src: url('./assets/fonts/static/NotoSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'NotoSans';
  src: url('./assets/fonts/static/NotoSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'NotoSans';
  src: url('./assets/fonts/static/NotoSans-Italic-VariableFont_wdth,wght.ttf')
    format('truetype');
  font-style: italic;
}

@font-face {
  font-family: 'NotoSansVariable';
  src: url('./assets/fonts/static/NotoSans-VariableFont_wdth,wght.ttf')
    format('truetype');
  font-weight: 100 900;
  font-style: normal;
}

:root {
  --background-clr: var(--dark-gradient);
  --text-clr: var(--neutral-0);
  /* ### Neutral */

  --neutral-900: hsl(227, 75%, 14%);
  --neutral-800: hsl(226, 25%, 17%);
  --neutral-700: hsl(225, 23%, 24%);
  --neutral-600: hsl(226, 11%, 37%);
  --neutral-300: hsl(0, 0%, 78%);
  --neutral-200: hsl(217, 61%, 90%);
  --neutral-100: hsl(0, 0%, 93%);
  --neutral-0: hsl(200, 60%, 99%);

  /* ### Red */

  --red-400: hsl(3, 86%, 64%);
  --red-500: hsl(3, 71%, 56%);
  --red-700: hsl(3, 77%, 44%);

  /* ### Gradient */

  --light-gradient: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
  --dark-gradient: linear-gradient(180deg, #040918 0%, #091540 100%);

  /* ## Typography */

  --font-size: 16px;
  --font-weight-500: 500;
  --font-weight-700: 700;
  /* HEADER CLR */
  --header-bg-clr: #1a2a44;
  --header-clr: white;
  --header-border: none;

  /* HEADER */
  --image-src: url('./assets/images/icon-sun.svg');
  --themeIconBgClr: #2d3d5f;

  /* BUTTON */
  --button-clr: var(--neutral-0);
  --button-bg-clr: #1a2a44;
  --button-border: none;
  --remove-btn-border: 1px solid var(--neutral-300);

  /* CARD SECTION */
  --card-border: 1px solid var(--neutral-600);
  --card-bg-clr: var(--neutral-800);
  --attribution-clr: #2ecc71;
}

/* LIGHT AND DARK THEME */
@media (prefers-color-scheme: dark) {
  :root:not([data-theme='light']) {
    --background-clr: var(--dark-gradient);
    --text-clr: var(--neutral-0);

    /* HEADER CLR */
    --header-bg-clr: #1a2a44;
    --header-clr: white;
    --header-border: none;
    /* HEADER */
    --image-src: url('./assets/images/icon-sun.svg');
    --themeIconBgClr: #2d3d5f;
    /* BUTTON */
    --button-clr: var(--neutral-0);
    --button-bg-clr: #1a2a44;
    --button-border: none;
    /* CARD SECTION */
    --card-border: 1px solid var(--neutral-600);
    --card-bg-clr: var(--neutral-800);
    --attribution-clr: #2ecc71;
  }
}

[data-theme='dark'] {
  --background-clr: var(--dark-gradient);
  --text-clr: var(--neutral-0);
  /* HEADER CLR */
  --header-bg-clr: #1a2a44;
  --header-clr: white;
  --header-border: none;
  /* HEADER */
  --image-src: url('./assets/images/icon-sun.svg');
  --themeIconBgClr: #2d3d5f;
  /* BUTTON */
  --button-clr: var(--neutral-0);
  --button-bg-clr: #1a2a44;
  --button-border: none;

  /* CARD SECTION */
  --card-border: 1px solid var(--neutral-600);
  --card-bg-clr: var(--neutral-800);
  --attribution-clr: #2ecc71;
}

[data-theme='light'] {
  --background-clr: var(--light-gradient);
  --text-clr: var(--neutral-800);
  /* HEADER CLR */
  --header-bg-clr: var(--neutral-100);
  --header-clr: black;
  --header-border: 1px solid #c7c7c7;
  /* HEADER */
  --image-src: url('./assets/images/icon-moon.svg');
  --themeIconBgClr: #c7c7c7;
  /* BUTTON */
  --button-clr: black;
  --button-bg-clr: var(--neutral-100);
  --button-border: 1px solid var(--neutral-300);

  /* CARD SECTION */
  --card-border: 1px solid #c7c7c7;
  --card-bg-clr: var(--neutral-100);
  --attribution-clr: hsl(228, 45%, 44%);
}

/*  */

body {
  display: flex;
  flex-direction: column;
  align-items: center;

  color: var(--text-clr);
  font-size: var(--font-size);
  font-family: 'NotoSans', sans-serif;

  height: 100vh;
  background: var(--background-clr);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 15px;

  margin: 0 auto;
}

button {
  border-radius: 16px;
  padding: 8px 14px;
  color: var(--button-clr);
  cursor: pointer;
  transition: all 0.3s;
  outline: none;
}

button:focus {
  box-shadow: 0 0 0 2px #f25c5c;
}

.selection-btn {
  background-color: var(--button-bg-clr);
  border: var(--button-border);
}

.selection-btn:active {
  background-color: var(--button-clr);
  color: var(--button-bg-clr);
  transform: scale(1.05);
}

/* HEADER SECTION */
header {
  border-radius: 12px;
  background-color: var(--header-bg-clr);
  color: var(--header-clr);
  border: var(--header-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

header .header {
  padding: 8px 10px;
}

.logo-icon {
  display: flex;
}

.theme-icon {
  border-radius: 5px;
  background-color: var(--themeIconBgClr);
  display: flex;
  margin-right: 10px;
  transition: all 0.3s;
}
.image {
  width: 28px;
  height: 28px;
  background-image: var(--image-src);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.theme-icon:hover {
  cursor: pointer;
}

/* FIRST SECTION */

.list-section {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 20px;
  width: 80%;
}

.list-section div {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* LAST SECTION */

.items-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  gap: 10px;
}

.card {
  border: var(--card-border);
  border-radius: 12px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--card-bg-clr);
  gap: 30px;
  padding: 10px;
}

.card-description {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.card-description p {
  font-size: smaller;
  margin: 0;
  line-height: 1.6;
}

.card-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.remove-btn {
  background-color: var(--button-bg-clr);
  border: var(--remove-btn-border);
}

.remove-btn:active {
  background-color: var(--button-clr);
  color: var(--button-bg-clr);
  transform: scale(1.05);
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  vertical-align: middle;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  width: 40px;
  height: 20px;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: background-color 0.3s, transform 0.3s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: '';
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: background-color 0.3s, transform 0.3s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #ff4444;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.attribution {
  margin-top: 20px;
  padding-bottom: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  color: var(--attribution-clr);
}

.redBgColor {
  background-color: red;
  color: var(--button-bg-clr);
  font-weight: bolder;
}

@media screen and (max-width: 480px) {
  body {
    display: flex;
    flex-direction: column;
  }

  .list-section h1 {
    font-size: 1rem;
  }
  .list-section div {
    gap: 3px;
  }

  .list-section button {
    padding: 4px 6px;
  }

  .items-section {
    display: flex;
    flex-direction: column;
  }

  .attribution {
    font-size: 0.6rem;
  }
}

@media (min-width: 481px) and (max-width: 767px) {

  .items-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .attribution {
    font-size: 0.8rem;
  }
}
